body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.app {
    background: url('./background.png') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
    box-sizing: border-box;
}

/* Left side styling */
.left-panel {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80%;
    margin-left: 60px;
    position: relative;
}

/* Top-left About Us & Contact Us links */
.top-links {
    position: relative;
    top: -170px;
    left: -10px;
    display: flex;
    gap: 20px;
}

.top-links a {
    color: #00c6ff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: text-shadow 0.3s ease;
}

.top-links a:hover {
    text-shadow: 0 0 8px #00c6ff;
}

/* "Reclaim IT" title */
.site-title {
    font-size: 85px;
    margin-top: 30px;
    margin-left: 32px;
     /* pushes it down to leave space for top-links */
    text-shadow: 0 0 10px #ffffff;
}

/* Login Card - adjusted */
.login-card {
    margin-right: 50px;
}

.welcome-msg {
    font-size: 26px;
    margin-bottom: 25px;
    text-shadow: 0 0 10px #ffffff;
}

.signup-text {
    color: #080505;
    margin-top: 20px;
    font-size: 14px;
}

.signup-link {
    color: #00c6ff;
    text-decoration: none;
    font-weight: bold;
}

.signup-link:hover {
    text-decoration: underline;
}
.input-field {
    width: 100%;
    padding: 14px;
    margin: 12px 0;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    outline: none;
    background: rgba(255, 255, 255, 0.2); /* glassy white box */
    color: #fff; /* white text visible */
    font-size: 16px;
    box-sizing: border-box;
}

.input-field::placeholder {
    color: #ddd; /* Light grey placeholder */
}

.input-field:focus {
    border: 1px solid #00c6ff;
    background: rgba(255, 255, 255, 0.3);
}

